<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sn.maven</groupId>
        <artifactId>KIVi</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>server-javaee</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>sn.maven</groupId>
            <artifactId>todo-example-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>dolphin-platform-server-javaee</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>todo-app</finalName>
    </build>
    <name>server-javaee</name>
</project>