# kivi

./: .gitignore
client/: nbactions.xml  pom.xml
client/src/main/java/com/canoo/dolphin/todo/client/: ToDoClient.java
client/src/main/java/sn/kivi/client/app/: Startup.java
client/src/main/java/sn/kivi/client/basis/viewbinder/: SuchenDialogViewBinder.java
client/src/main/java/sn/kivi/client/calculator/app/: CalculatorClient.java
client/src/main/java/sn/kivi/client/calculator/controller/: CalculatorViewBinder.java
client/src/main/java/sn/kivi/client/navigation/: ContentNavigation.java
client/src/main/java/sn/kivi/client/util/: FXWrapper2.java  ViewState.java
client/src/main/java/sn/kivi/client/viewbinder/: ImageViewController.java  MainFrameViewBinder.java
client/src/main/java/sn/zapp/client/app/: BarChartApp.java  ImageViewApp.java  Main.java  Zapp.java
client/src/main/java/sn/zapp/client/controller/: CreateMitgliedViewBinder.java  CreateSpieltagViewBinder.java  GesamtErgebnisViewBinder.java  MasterViewBinder.java  MenuItemCell.java  MitgliedErgebnisDialogViewBinder.java  MitgliederDetailsViewBinder.java  MitgliederDialogViewBinder.java  TabbedPaneContentViewBinder.java  TabbedPaneGesamtContentViewBinder.java  TabbedPaneMitgliedContentViewBinder.java
client/src/main/java/sn/zappi/client/app/: Zapp.java
client/src/main/resources/sn/kivi/resources/basis/view/: SuchenDialog.fxml
client/src/main/resources/sn/kivi/resources/view/: MainFrame.fxml
client/src/main/resources/sn/zapp/resources/views/: GesamtErgebnis.fxml  GesamtTabbedPane.fxml  ImageView.fxml  Master.fxml  MitgliedErgebnisTabbedPane.fxml  MitgliederDialog.fxml  MitgliederErgebnis.fxml  TabbedPane.fxml
common/: pom.xml
common/src/main/java/sn/kivi/common/basis/model/: SuchenDialogModel.java
common/src/main/java/sn/kivi/common/calculator/model/: CalculatorModel.java
common/src/main/java/sn/kivi/common/model/: MainFrameModel.java
common/src/main/java/sn/zappi/common/model/: ChartData.java  GesamtErgebnis.java  GesamtErgebnisModel.java  Master.java  MasterModel.java  MenuItem.java  MenuItemEntry.java  MenuList.java  MitgliedErgebnis.java  MitgliedErgebnisModel.java  MitgliederDetails.java  MitgliederDetailsModel.java  MitgliederDialogModel.java  TabbedPaneContentModel.java  TabbedPaneGesamtContentModel.java  TabbedPaneMitgliedContentModel.java
server/: pom.xml
server-javaee/: pom.xml
server-spring/: nbactions.xml  pom.xml
server-spring/src/main/java/sn/kivi/serverspring/: ApplicationServer.java
server-spring/src/main/java/sn/kivi/serverspring/basis/controller/: SuchenDialogController.java
server-spring/src/main/java/sn/kivi/serverspring/basis/persistence/entities/: SuchDialog.java  SuchDialogRepository.java
server-spring/src/main/java/sn/kivi/serverspring/calculator/: CalculatorServer.java
server-spring/src/main/java/sn/kivi/serverspring/calculator/controller/: CalculatorController.java  CalculatorRepository.java
server-spring/src/main/java/sn/kivi/serverspring/calculator/persistence/entities/: Calculator.java  CalculatorRepository.java
server-spring/src/main/java/sn/kivi/serverspring/controller/: MainFrameController.java
server-spring/src/main/java/sn/zapp/: ZappServer.java
server-spring/src/main/java/sn/zapp/controller/: GesamtErgebnisController.java  MasterController.java  MitgliederDetailsController.java  MitgliederDialogController.java  MitgliederErgebnisController.java  TabbedPaneContentController.java  TabbedPaneGesamtContentController.java  TabbedPaneMitgliedContentController.java
server-spring/src/main/java/sn/zapp/peristence/converter/: LocalDatePersistenceConverter.java  StringToSQLDatePersistenceConverter.java
server-spring/src/main/java/sn/zapp/persistence/: MitgliedErgebnisse.java  MitgliedErgebnisseRepository.java  Mitglieder.java  MitgliederRepository.java
server-spring/src/main/java/sn/zapp/serverspring/: ZappServer.java
server-spring/src/main/java/sn/zapp/serverspring/controller/: MasterController.java
server-spring/src/main/java/sn/zapp/service/: DatePickerService.java  LocalDatePersistenceConverter.java  StringToLocalDatePersistenceConverter.java
server-spring/src/main/resources/: application.properties
server/src/main/java/sn/kivi/server/calculator/controller/: CalculatorController.java
