<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane fx:id="menuPane" layoutX="1.0" prefHeight="26.0" prefWidth="600.0">
               <children>
                  <MenuButton fx:id="menuGenerell" mnemonicParsing="false" text="Generell">
                    <items>
                      <MenuItem fx:id="menuItemFallSuchen" mnemonicParsing="false" onAction="#openFallSuchen" text="Fall suchen" />
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="menuGBA" mnemonicParsing="false" text="Grundbesitzabgaben">
                     <items>
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="menuVGST" mnemonicParsing="false" text="Vergnügungssteuer">
                     <items>
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="menuGWST" mnemonicParsing="false" text="Gewerbesteuer">
                     <items>
                     </items>
                  </MenuButton>
                  <TextField fx:id="txtFieldServer" prefHeight="25.0" prefWidth="130.0" />
               </children>
            </FlowPane>
            <StackPane fx:id="contentHolder" layoutX="1.0" layoutY="26.0" prefHeight="375.0" prefWidth="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
